<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }


        * {
         box-sizing:
         border-box; }



        .conteiner{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            margin: 100px;
        }
        .bir{
            background-color: green;
            width: 150px;
            height: 150px;
            margin-top: 40px;
            margin-left: 40px;
            padding-left: 40px;
            padding-top: 40px;
        }
        .iki{
            background-color: orange;
            width: 150px;
            height: 150px;
            margin-left: 200px;
            margin-top: 30px;
            padding-left: 45px;
            padding-top: 10px;
        }
        .uc{
            background-color: blue;
            width: 150px;
            height: 150px;
            margin-left: 400px;
            margin-top: 30px;
            padding-left: 10px;
            padding-top: 70px;
        }

        .bir div{
            background-color: orange;
            width: 50px;
            height: 50px;

        }
        .iki div{
            background-color: blue;
            width: 50px;
            height: 50px;
        }
        .uc div{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        /* margin kendini ittirir padding içindekini ittirir padding verildiğinde boyutun değişmemesi için
        *{
            box-sizing; border-box
        } */

    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="bir">
            <div></div>
        </div>
        <div class="iki">
            <div></div>
        </div>
        <div class="uc">
            <div></div>
        </div>

    </div>
</body>
</html>
